<!DOCTYPE html>
<html lang="en">
<head>
<title>REC</title>
<meta charset="utf-8">
<link rel= "stylesheet" type= "text/css" href="{{ url_for('static', filename='site.css')}}">
</head>

<body background="{{ url_for('static',filename='Background_pic.jpeg') }}">

<div class="navbar">
  <a href="{{ url_for('main_page') }}">Home</a>
  <a href="#">About</a>
</div>


<div class="header">
  <h1>REC</h1>
  <p>Tell us a book you like, we recommend you more books that you might actually like..</p>

    <form action= "{{ url_for('send') }}" method="POST">
      Enter the name of the book<br>
      <input type="text" name="bookname"><br>
      <!--<input type="button" name="submit" value="submit">-->
    </form>
    <br><br>
     
    <style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */

.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

    </style>
    
    
     
     <div class="dropdown">
       <button class="dropbtn">Choose a way for your recommendation</button>
       <div class="dropdown-content">
        <a href="{{ url_for('recommendation' , type='1' )}}">Give me recommendations based on my Goodreads profile</a>
        <a href="{{ url_for('recommendation' , type='2' )}}">I just want recommendations based on a book I like</a>
        <a href="{{ url_for('recommendation' , type='3' )}}">I just want books that are similar to a book I like</a>
        <a href="{{ url_for('recommendation' , type='4' )}}">I am indecisive, just show me the most popular books</a>
       </div>
    </div>
     
</div>

</body>
</html>
